NODE_ENV=development
PORT=3000
USERNAME=mallshresthakumar
PASSWORD=bmUesAjpdJXLDu6t

DATABASE=mongodb+srv://mallshresthakumar:<PASSWORD>@cluster0.cq1nd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CONNECT_CLUSTER=mongosh "mongodb+srv://cluster0.cq1nd.mongodb.net/" --apiVersion 1 --username mallshresthakumar